<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="com.example.fontjuna.dutchpay.DutchPayActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산단위"/>

    <RadioGroup
        android:id="@+id/unit_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100원"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="500원"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1,000원"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5,000원"/>
    </RadioGroup>

    <TextView
        android:id="@+id/input_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대상입력"/>

    <EditText
        android:id="@+id/goods_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="금액:이름!배율,,.../... ('!배율' 생략하면 '!1'임)"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산결과"/>

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/calc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_calc_button"
        android:text="계산"/>

</LinearLayout>
