<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBakckground">

    <RadioGroup
        android:id="@+id/unit_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/unit_1_botton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="1"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/unit_5_botton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/unit_10_botton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/unit_50_botton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/unit_100_botton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/unit_500_botton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/unit_1000_botton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textSize="12sp"/>
    </RadioGroup>

</LinearLayout>
