<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nohseunghwa.fontjuna.dutchpay.fragments.SendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/assistance_line_accent"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d6d7d7"
            android:padding="4dp"
            android:text="보낼 메세지"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/assistance_line_accent"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d6d7d7"
            android:padding="4dp"
            android:text="메세지에 덧 붙일 계좌정보"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="예금주"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="예금주"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="은행명"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/bank_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="은행명"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="계좌번호"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"
                android:hint="계좌번호"/>

        </LinearLayout>

        <include layout="@layout/assistance_line_accent"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/preview_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="메세지확인"/>

            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보내기"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
