<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBakckground"
    android:orientation="vertical"
    tools:context="com.nohseunghwa.gallane.GallaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/assistance_line_accent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonFace"
            android:padding="4dp"
            android:text="계산 단위"/>

        <include layout="@layout/assistance_unit_limit"/>

        <include layout="@layout/assistance_line_accent"/>

        <TextView
            android:id="@+id/input_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonFace"
            android:padding="4dp"
            android:text="대상 입력"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="금액:이름!배율,..."
                android:inputType="text"/>
        </ScrollView>

        <include layout="@layout/assistance_line_accent"></include>

        <TextView
            android:id="@+id/information_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonFace"
            android:padding="4dp"
            android:text="입력예시/계산결과"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/result_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>

        </ScrollView>

    </LinearLayout>

    <include layout="@layout/assistance_line_accent"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="4dp"
            android:id="@+id/init_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonFace"
            android:text="초기화"/>

        <Button
            android:layout_margin="4dp"
            android:id="@+id/calc_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonFace"
            android:text="계산"/>
    </LinearLayout>

</LinearLayout>
